# JSFSHSecurity

./: README.md  pom.xml
src/main/java/com/itibo/controller/: SpringSecurityHelloController.java
src/main/java/com/itibo/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/itibo/jsf/view/: FaceletView.java
src/main/java/com/itibo/model/: Role.java  User.java  UserRole.java
src/main/java/com/itibo/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/itibo/spring/controller/: UserController.java
src/main/java/com/itibo/spring/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/itibo/spring/manager/: UserManager.java  UserManger.java
src/main/java/com/itibo/spring/manger/: UserManger.java
src/main/java/com/itibo/spring/model/: Role.java  User.java  UserModel.java
src/main/java/com/itibo/spring/persistence/: Role.java  User.java
src/main/java/com/itibo/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  setup.sql  spring-hibernate.xml  spring-security.xml
src/main/resources/com/itibo/spring/persistence/: Role.hbm.xml  User.hbm.xml
src/main/resources/hibernate/: hibernate.cfg.xml  setup.sql
src/main/resources/spring/: dispatcher-servlet.xml  flow.xml  spring-hibernate.xml  spring-security.xml  webflow.xml
src/main/webapp/: admin.xhtml  default.html  login.xhtml  register.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: apllicationContext.xml  applicationContext.xml  faces-config.xml  security.xml  spring-hibernate.xml  spring-security.xml  web.xml
src/main/webapp/pages/: admin.xhtml  login.xhtml  loginfailed.xhtml
